# Mind-Game

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeep/mindgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/mindgame/: GameLogo.kt
app/src/main/java/com/sandeep/mindgame/memo/: HomeActivity.kt  PlayActivity.kt  Router.kt  ScoreBoard.kt
app/src/main/java/com/sandeep/mindgame/memo/datalayer/: GameSizeEnum.kt  GameTypeEnum.kt  GenImageData.kt
app/src/main/java/com/sandeep/mindgame/memo/datalayer/dao/: ScoreTableDao.kt
app/src/main/java/com/sandeep/mindgame/memo/datalayer/localdb/: SharedPreference.kt
app/src/main/java/com/sandeep/mindgame/memo/datalayer/localdb/db/: MindGameDB.kt
app/src/main/java/com/sandeep/mindgame/memo/datalayer/localdb/entity/: ScoreTableEntity.kt
app/src/main/java/com/sandeep/mindgame/memo/datalayer/model/: PlayDto.kt  ScoreDto.kt
app/src/main/java/com/sandeep/mindgame/memo/ui/: BaseActivity.kt  HomeActivity.kt  PlayActivity.kt  ScoreBoard.kt
app/src/main/java/com/sandeep/mindgame/model/: PlayListAdapter.kt  ScoreBoardAdapter.kt  ScoreBoardViewHolder.kt
app/src/main/java/com/sandeep/mindgame/puzzle/: MainActivity.kt  MainFragment.kt  PuzzleBlock.kt  PuzzleBoardView.kt  PuzzleFragment.kt
app/src/main/res/animator/: rotate_anim.xml
app/src/main/res/drawable/: ic_warning_red.xml  text_rounded_v2.xml
app/src/main/res/layout/: activity_game_logo.xml  activity_home.xml  activity_main.xml  activity_play.xml  activity_score_board.xml  custom_alert.xml  cutom_dialog.xml  fragment_main.xml  fragment_puzzle.xml  game_play.xml  game_play_large.xml  gamw_play_small.xml  score_board.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sandeep/mindgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
